
Aqara E1 Matter Bridge Cluster BasicInformation (0x0028) endpoint 0x00 attributes and values list :
[0000] DataModelRevision = 01
[0001] VendorName = Aqara
[0002] VendorID = 0x115F (4447)
[0003] ProductName = Aqara Hub E1
[0004] ProductID = 0x0802 (2050)
[0005] NodeLabel = Aqara Hub E1
[0006] Location = CN
[0007] HardwareVersion = 01
[0008] HardwareVersionString = 1
[0009] SoftwareVersion = 0x0197 (407)
[000A] SoftwareVersionString = 4.0.7
[000B] ManufacturingDate = 0x20200101 (538968321)
[000C] PartNumber = AG022
[000D] ProductURL = https://www.aqara.com/en/products.html
[000E] ProductLabel = Aqara Hub E1
[000F] SerialNumber = 54ef44316f5a
[0010] LocalConfigDisabled = 00
[0011] Reachable = 01
[0012] UniquieID = lumi1.54ef44316f5a
[0013] CapabilityMinima = 152400032501FFFF18
[FFF8] GeneratedCommandList = 0x1618 (5656)
[FFF9] AcceptedCommandList = 0x1618 (5656)
[FFFC] FeatureMap = 00
[FFFD] ClusterRevision = 01




Aqara E1 Matter Bridge Cluster Descriptor (0x001D) endpoint 0x00 attributes and values list :
[0000] DeviceTypeList = [16, 1818]
[0001] ServerList = [1D, 1F, 28, 30, 31, 33, 37, 3C, 3E, 3F]
[0002] ClientList = [1F]
[0003] PartsList = [01, 06, 07, 08]
[FFF8] GeneratedCommandList = 0x1618 (5656)
[FFF9] AcceptedCommandList = 0x1618 (5656)
[FFFC] FeatureMap = 00
[FFFD] ClusterRevision = 01

Aqara E1 Matter Bridge Cluster AccessControl (0x001F) endpoint 00 attributes and values list :
[0000] ACL = [2405, 06033602, 1800, 18]
[0001] Extension = 0x1618 (5656)
[0002] SubjectsPerAccessControlEntry = 04
[0003] TargetsPerAccessControlEntry = 03
[0004] AccessControlEntriesPerFabric = 04
[FFF8] GeneratedCommandList = 0x1618 (5656)
[FFF9] AcceptedCommandList = 0x1618 (5656)
[FFFC] FeatureMap = 00
[FFFD] ClusterRevision = 01

Aqara E1 Matter Bridge Cluster GeneralCommissioning (0x0030) endpoint 00 attributes and values list :
[0000] Breadcrumb = 00
[0001] BasicCommissioningInfo = 1524003C2501840318
[0002] RegulatoryConfig = 00
[0003] LocationCapability = 02
[0004] SupportsConcurrentConnection = 01
[FFF8] GeneratedCommandList = [01, 03, 05]
[FFF9] AcceptedCommandList = [00, 02, 04]
[FFFC] FeatureMap = 00
[FFFD] ClusterRevision = 01

Aqara E1 Matter Bridge Cluster NetworkCommissioning (0x0031) endpoint 00 attributes and values list :
[0000] MaxNetworks = 01
[0001] Networks = [03, 1818]
[0002] ScanMaxTimeSeconds = 0x0A (10)
[0003] ConnectMaxTimeSeconds = 0x14 (20)
[0004] InterfaceEnabled = 01
[0005] LastNetworkingStatus = 0x14 (20)
[0006] LastNetworkID = 0x14 (20)
[0007] LastConnectErrorValue = 0x14 (20)
[FFF8] GeneratedCommandList = [01, 05, 07]
[FFF9] AcceptedCommandList = [00, 02, 04, 06, 08]
[FFFC] FeatureMap = 01
[FFFD] ClusterRevision = 01

Aqara E1 Matter Bridge Cluster GeneralDiagnostics (0x0033) endpoint 00 attributes and values list :
[0001] RebootCount = 04
[FFF8] GeneratedCommandList = 0x1618 (5656)
[0008] TestEventTriggersEnabled = 00
[FFF9] AcceptedCommandList = [00]
[FFFC] FeatureMap = 00
[FFFD] ClusterRevision = 01

Aqara E1 Matter Bridge Cluster EthernetNetworkDiagnostics (0x0037) endpoint 00 attributes and values list :
[0000] PHYRate = 00
[0001] FullDuplex = 00
[0002] PacketRxCount = 00
[0003] PacketTxCount = 00
[0004] TxErrCount = 00
[0005] CollisionCount = 00
[0006] OverrunCount = 00
[0007] CarrierDetect = 0x14 (20)
[0008] TimeSinceReset = 0x0023ED47 (2354503)
[FFF8] GeneratedCommandList = 0x1618 (5656)
[FFF9] AcceptedCommandList = [00]
[FFFC] FeatureMap = 03
[FFFD] ClusterRevision = 01

Aqara E1 Matter Bridge Cluster AdministratorCommissioning (0x003C) endpoint 00 attributes and values list :
[0000] WindowStatus = 00
[0001] AdminFabricIndex = 0x14 (20)
[0002] AdminVendorId = 0x14 (20)
[FFF8] GeneratedCommandList = 0x1618 (5656)
[FFF9] AcceptedCommandList = [00, 01, 02]
[FFFC] FeatureMap = 00
[FFFD] ClusterRevision = 01

Aqara E1 Matter Bridge Cluster OperationalCredentials (0x003E) endpoint 00 attributes and values list :
[0000] NOCs = [15F2, 2401, 24033701, 1125, 0441093001082401, 6E953AA37D7F82EB, A7D7, 04033601, 30180104, 14, 40, 2401, 24033701, 80, 2580, 01072418, 0930, F920, 01290135, 14043060, A17F4A25, 40, 1FAEAB41, 94481054]
[0001] Fabrics = [0441, F7, C3A0, ￆ, 0324FFF1, 0425, 24]
[0002] SupportedFabrics = 0x0A (10)
[0003] CommissionedFabrics = 03
[0004] TrustedRootCertificates = [0101, 0337, 2618, 80, 2580, 2418, 0441093001082401, F7, C3A0, ￆ, 01290135, 14043060, 96B8B3A17F4A250A, BC14, A17F4A25, 40, F6, w, 2400, 27033701, 04, 3700, 3AAB1427, 2418, 0441093001082401, 2F6D06CA, 00, 01290135, 14043060, ￓ, 132F2BD2234062CE, 2400, 26033701, 37, 5B101426, 0441093001082401, CBD6CCD3, 2B, Z, 01290135, 14043060, 00, 060802AF, 07, A42EDFD0]
[0005] CurrentFabricIndex = 04
[FFF8] GeneratedCommandList = [01, 03, 05, 08]
[FFF9] AcceptedCommandList = [00, 02, 04, 06, 07, 09, 0A, 0B]
[FFFC] FeatureMap = 00
[FFFD] ClusterRevision = 01

Aqara E1 Matter Bridge Cluster GroupKeyManagement (0x003F) endpoint 00 attributes and values list :
[0000] GroupKeyMap = 0x1618 (5656)
[0001] GroupTable = 0x1618 (5656)
[0002] MaxGroupsPerFabric = 04
[0003] MaxGroupKeysPerFabric = 03
[FFF8] GeneratedCommandList = [02, 05]
[FFF9] AcceptedCommandList = [00, 01, 03, 04]
[FFFC] FeatureMap = 00
[FFFD] ClusterRevision = 01


Aqara E1 Matter Bridge Cluster Identify (0x0003) endpoint 01 attributes and values list :
[0000] IdentifyTime = 00
[0001] IdentifyType = 01
[FFF8] GeneratedCommandList = 0x1618 (5656)
[FFF9] AcceptedCommandList = [00, 40]
[FFFC] FeatureMap = 00
[FFFD] ClusterRevision = 02


================= Philips Hue Bridge =================
dev:3382023-12-29 15:23:48.849infofingerprint endpointId:"1F", inClusters:"003B,001D,0040,0003", outClusters:"", model:"BSB002", manufacturer:"Signify", controllerType:"MAT"
dev:3382023-12-29 15:23:48.845infofingerprint endpointId:"1E", inClusters:"003B,001D,0040,0003", outClusters:"", model:"BSB002", manufacturer:"Signify", controllerType:"MAT"
dev:3382023-12-29 15:23:48.842infofingerprint endpointId:"1D", inClusters:"003B,001D,0040,0003", outClusters:"", model:"BSB002", manufacturer:"Signify", controllerType:"MAT"
dev:3382023-12-29 15:23:48.838infofingerprint endpointId:"1C", inClusters:"003B,001D,0040,0003", outClusters:"", model:"BSB002", manufacturer:"Signify", controllerType:"MAT"
dev:3382023-12-29 15:23:48.834infofingerprint endpointId:"1B", inClusters:"001D,0039,002F,002E", outClusters:"", model:"BSB002", manufacturer:"Signify", controllerType:"MAT"
dev:3382023-12-29 15:23:48.830infofingerprint endpointId:"1A", inClusters:"0006,001D,0039,0008,0003,0004", outClusters:"", model:"BSB002", manufacturer:"Signify", controllerType:"MAT"
dev:3382023-12-29 15:23:48.827infofingerprint endpointId:"19", inClusters:"0006,001D,0039,0300,0008,0003,0004", outClusters:"", model:"BSB002", manufacturer:"Signify", controllerType:"MAT"
dev:3382023-12-29 15:23:48.823infofingerprint endpointId:"18", inClusters:"0006,001D,0039,0300,0008,0003,0004", outClusters:"", model:"BSB002", manufacturer:"Signify", controllerType:"MAT"
dev:3382023-12-29 15:23:48.820infofingerprint endpointId:"17", inClusters:"0006,001D,0039,0300,0003,0004,0008", outClusters:"", model:"BSB002", manufacturer:"Signify", controllerType:"MAT"
dev:3382023-12-29 15:23:48.816infofingerprint endpointId:"16", inClusters:"0006,001D,0039,0008,0003,0004", outClusters:"", model:"BSB002", manufacturer:"Signify", controllerType:"MAT"
dev:3382023-12-29 15:23:48.813infofingerprint endpointId:"15", inClusters:"0006,001D,0039,0008,0003,0004", outClusters:"", model:"BSB002", manufacturer:"Signify", controllerType:"MAT"
dev:3382023-12-29 15:23:48.809infofingerprint endpointId:"14", inClusters:"0006,001D,0039,0300,0003,0004,0008", outClusters:"", model:"BSB002", manufacturer:"Signify", controllerType:"MAT"
dev:3382023-12-29 15:23:48.806infofingerprint endpointId:"13", inClusters:"0006,001D,0039,0008,0003,0004", outClusters:"", model:"BSB002", manufacturer:"Signify", controllerType:"MAT"
dev:3382023-12-29 15:23:48.803infofingerprint endpointId:"12", inClusters:"0006,001D,0039,0008,0003,0004", outClusters:"", model:"BSB002", manufacturer:"Signify", controllerType:"MAT"
dev:3382023-12-29 15:23:48.799infofingerprint endpointId:"11", inClusters:"0006,001D,0039,0008,0003,0004", outClusters:"", model:"BSB002", manufacturer:"Signify", controllerType:"MAT"
dev:3382023-12-29 15:23:48.795infofingerprint endpointId:"10", inClusters:"0006,001D,0039,0300,0008,0003,0004", outClusters:"", model:"BSB002", manufacturer:"Signify", controllerType:"MAT"
dev:3382023-12-29 15:23:48.792infofingerprint endpointId:"0F", inClusters:"0006,001D,0039,0300,0003,0004,0008", outClusters:"", model:"BSB002", manufacturer:"Signify", controllerType:"MAT"
dev:3382023-12-29 15:23:48.788infofingerprint endpointId:"0E", inClusters:"0006,001D,0039,0300,0008,0003,0004", outClusters:"", model:"BSB002", manufacturer:"Signify", controllerType:"MAT"
dev:3382023-12-29 15:23:48.785infofingerprint endpointId:"0D", inClusters:"0006,001D,0039,0300,0008,0003,0004", outClusters:"", model:"BSB002", manufacturer:"Signify", controllerType:"MAT"
dev:3382023-12-29 15:23:48.781infofingerprint endpointId:"0C", inClusters:"0006,001D,0039,0300,0008,0003,0004", outClusters:"", model:"BSB002", manufacturer:"Signify", controllerType:"MAT"
dev:3382023-12-29 15:23:48.700infofingerprint endpointId:"0B", inClusters:"0006,001D,0039,0300,0003,0004,0008", outClusters:"", model:"BSB002", manufacturer:"Signify", controllerType:"MAT"
dev:3382023-12-29 15:23:48.697infofingerprint endpointId:"0A", inClusters:"0006,001D,0039,0300,0008,0003,0004", outClusters:"", model:"BSB002", manufacturer:"Signify", controllerType:"MAT"
dev:3382023-12-29 15:23:48.694infofingerprint endpointId:"09", inClusters:"0006,001D,0039,0300,0003,0004,0008", outClusters:"", model:"BSB002", manufacturer:"Signify", controllerType:"MAT"
dev:3382023-12-29 15:23:48.690infofingerprint endpointId:"08", inClusters:"0006,001D,0039,0008,0003,0004", outClusters:"", model:"BSB002", manufacturer:"Signify", controllerType:"MAT"
dev:3382023-12-29 15:23:48.687infofingerprint endpointId:"07", inClusters:"0006,001D,0039,0008,0003,0004", outClusters:"", model:"BSB002", manufacturer:"Signify", controllerType:"MAT"
dev:3382023-12-29 15:23:48.683infofingerprint endpointId:"06", inClusters:"0006,001D,0039,0300,0008,0003,0004", outClusters:"", model:"BSB002", manufacturer:"Signify", controllerType:"MAT"
dev:3382023-12-29 15:23:48.679infofingerprint endpointId:"05", inClusters:"0006,001D,0039,0008,0003,0004", outClusters:"", model:"BSB002", manufacturer:"Signify", controllerType:"MAT"
dev:3382023-12-29 15:23:48.675infofingerprint endpointId:"04", inClusters:"0006,001D,0039,0300,0008,0003,0004", outClusters:"", model:"BSB002", manufacturer:"Signify", controllerType:"MAT"
dev:3382023-12-29 15:23:48.671infofingerprint endpointId:"03", inClusters:"0006,001D,0039,0300,0003,0004,0008", outClusters:"", model:"BSB002", manufacturer:"Signify", controllerType:"MAT"
dev:3382023-12-29 15:23:48.668infofingerprint endpointId:"02", inClusters:"0006,001D,0039,0008,0003,0004", outClusters:"", model:"BSB002", manufacturer:"Signify", controllerType:"MAT"
dev:3382023-12-29 15:23:48.664infofingerprint endpointId:"01", inClusters:"001D,0025", outClusters:"", model:"BSB002", manufacturer:"Signify", controllerType:"MAT"


======================= Zemismart M1 Matter Bridge =======================

dev:3392023-12-29 15:58:50.854infofingerprint endpointId:"11", inClusters:"001D,0040,0041,0405", outClusters:"", model:"Zemismart M1 Hub", manufacturer:"Zemismart Technology Limited", controllerType:"MAT"
dev:3392023-12-29 15:58:50.853infofingerprint endpointId:"10", inClusters:"001D,002F,0040,0041,0402", outClusters:"", model:"Zemismart M1 Hub", manufacturer:"Zemismart Technology Limited", controllerType:"MAT"
dev:3392023-12-29 15:58:50.850infofingerprint endpointId:"0F", inClusters:"001D,002E,0039,0040,0041", outClusters:"", model:"Zemismart M1 Hub", manufacturer:"Zemismart Technology Limited", controllerType:"MAT"
dev:3392023-12-29 15:58:50.849infofingerprint endpointId:"0E", inClusters:"001D,0040,0041,0405", outClusters:"", model:"Zemismart M1 Hub", manufacturer:"Zemismart Technology Limited", controllerType:"MAT"
dev:3392023-12-29 15:58:50.847infofingerprint endpointId:"0D", inClusters:"001D,002F,0040,0041,0402", outClusters:"", model:"Zemismart M1 Hub", manufacturer:"Zemismart Technology Limited", controllerType:"MAT"
dev:3392023-12-29 15:58:50.846infofingerprint endpointId:"0C", inClusters:"001D,002E,0039,0040,0041", outClusters:"", model:"Zemismart M1 Hub", manufacturer:"Zemismart Technology Limited", controllerType:"MAT"
dev:3392023-12-29 15:58:50.844infofingerprint endpointId:"0B", inClusters:"001D,002E,002F,0039,0040,0041,0406", outClusters:"", model:"Zemismart M1 Hub", manufacturer:"Zemismart Technology Limited", controllerType:"MAT"
dev:3392023-12-29 15:58:50.843infofingerprint endpointId:"0A", inClusters:"001D,002E,0039,0040,0041,0102", outClusters:"", model:"Zemismart M1 Hub", manufacturer:"Zemismart Technology Limited", controllerType:"MAT"
dev:3392023-12-29 15:58:50.842infofingerprint endpointId:"09", inClusters:"001D,002E,002F,0039,0040,0041,0406", outClusters:"", model:"Zemismart M1 Hub", manufacturer:"Zemismart Technology Limited", controllerType:"MAT"
dev:3392023-12-29 15:58:50.840infofingerprint endpointId:"08", inClusters:"0006,001D,0040,0041", outClusters:"", model:"Zemismart M1 Hub", manufacturer:"Zemismart Technology Limited", controllerType:"MAT"
dev:3392023-12-29 15:58:50.839infofingerprint endpointId:"07", inClusters:"0006,001D,0040,0041", outClusters:"", model:"Zemismart M1 Hub", manufacturer:"Zemismart Technology Limited", controllerType:"MAT"
dev:3392023-12-29 15:58:50.837infofingerprint endpointId:"06", inClusters:"0006,001D,0040,0041", outClusters:"", model:"Zemismart M1 Hub", manufacturer:"Zemismart Technology Limited", controllerType:"MAT"
dev:3392023-12-29 15:58:50.836infofingerprint endpointId:"05", inClusters:"0006,001D,0040,0041", outClusters:"", model:"Zemismart M1 Hub", manufacturer:"Zemismart Technology Limited", controllerType:"MAT"
dev:3392023-12-29 15:58:50.834infofingerprint endpointId:"04", inClusters:"0006,001D,0040,0041", outClusters:"", model:"Zemismart M1 Hub", manufacturer:"Zemismart Technology Limited", controllerType:"MAT"
dev:3392023-12-29 15:58:50.833infofingerprint endpointId:"03", inClusters:"001D,002E,0039,0040,0041", outClusters:"", model:"Zemismart M1 Hub", manufacturer:"Zemismart Technology Limited", controllerType:"MAT"
dev:3392023-12-29 15:58:50.753infofingerprint endpointId:"01", inClusters:"0003,001D,001E,0025,002B,002C,002D,002E,002F,0030,0031,0032,0033,0036", outClusters:"001E,002B,002C,0030", model:"Zemismart M1 Hub", manufacturer:"Zemismart Technology Limited", controllerType:"MAT"


Zemismart M1 Matter Bridge Cluster Identify (0x0003) endpoint 01 attributes and values list :
[0000] IdentifyTime = 00
[0001] IdentifyType = 00
[FFF8] GeneratedCommandList = 0x1618 (5656)
[FFF9] AcceptedCommandList = [00, 40]
[FFFC] FeatureMap = 00
[FFFD] ClusterRevision = 02

Zemismart M1 Matter Bridge Cluster GroupKeyManagement (0x003F) endpoint 00 attributes and values list :
[0000] GroupKeyMap = 0x1618 (5656)
[0001] GroupTable = 0x1618 (5656)
[0002] MaxGroupsPerFabric = 04
[0003] MaxGroupKeysPerFabric = 03
[FFF8] GeneratedCommandList = [02, 05]
[FFF9] AcceptedCommandList = [00, 01, 03, 04]
[FFFC] FeatureMap = 00
[FFFD] ClusterRevision = 01

Zemismart M1 Matter Bridge Cluster OperationalCredentials (0x003E) endpoint 00 attributes and values list :
[0000] NOCs = [15F2, 2401, 24033701, 1125, 0441093001082401, 37CC, 01280135, 04033601, 30180104, 14, 4471, 1A14, 40, 1B28, 2401, 24033701, 80, 2580, 01072418, 0930, F920, 01290135, 14043060, A17F4A25, 40, 1FAEAB41, 94481054]
[0001] Fabrics = [0441, F7, C3A0, ￆ, 0324FFF1, 0425, 24]
[0002] SupportedFabrics = 0x10 (16)
[0003] CommissionedFabrics = 04
[0004] TrustedRootCertificates = [0109, 0337, 0000, CA, 0000, CA, 0824, 0930, ;, F1, 14043060, C4EC, 25, 0514, 25, 0101, 0337, 2618, 80, 2580, 2418, 0441093001082401, F7, C3A0, ￆ, 01290135, 14043060, 96B8B3A17F4A250A, BC14, A17F4A25, 40, F6, w, 2400, 27033701, 04, 3700, 3AAB1427, 2418, 0441093001082401, 2F6D06CA, 00, 01290135, 14043060, ￓ, 132F2BD2234062CE, 2400, 26033701, 37, 5B101426, 0441093001082401, CBD6CCD3, 2B, Z, 01290135, 14043060, 00, 060802AF, 07, A42EDFD0]
[0005] CurrentFabricIndex = 09
[FFF8] GeneratedCommandList = [01, 03, 05, 08]
[FFF9] AcceptedCommandList = [00, 02, 04, 06, 07, 09, 0A, 0B]
[FFFC] FeatureMap = 00
[FFFD] ClusterRevision = 01

Zemismart M1 Matter Bridge Cluster AdministratorCommissioning (0x003C) endpoint 00 attributes and values list :
[0000] WindowStatus = 00
[0001] AdminFabricIndex = 0x14 (20)
[0002] AdminVendorId = 0x14 (20)
[FFF8] GeneratedCommandList = 0x1618 (5656)
[FFF9] AcceptedCommandList = [00, 01, 02]
[FFFC] FeatureMap = 00
[FFFD] ClusterRevision = 01

Zemismart M1 Matter Bridge Cluster EthernetNetworkDiagnostics (0x0037) endpoint 00 attributes and values list :
[0000] PHYRate = 01
[0001] FullDuplex = 01
[0002] PacketRxCount = 0x00C27A4E (12745294)
[0003] PacketTxCount = 0x000E4E23 (937507)
[0004] TxErrCount = 00
[0005] CollisionCount = 00
[0006] OverrunCount = 00
[0007] CarrierDetect = 0x14 (20)
[0008] TimeSinceReset = 0x000D1023 (856099)
[FFF8] GeneratedCommandList = 0x1618 (5656)
[FFF9] AcceptedCommandList = [00]
[FFFC] FeatureMap = 03
[FFFD] ClusterRevision = 01

Zemismart M1 Matter Bridge Cluster GeneralDiagnostics (0x0033) endpoint 00 attributes and values list :
[0001] RebootCount = 06
[0002] UpTime = 0x000D1014 (856084)
[0003] TotalOperationalHours = 0xED (237)
[0004] BootReasons = 00
[0005] ActiveHardwareFault = 0x1618 (5656)
[0006] ActiveRadioFault = 0x1618 (5656)
[0007] ActiveNetworkFaults = 0x1618 (5656)
[0008] TestEventTriggersEnabled = 00
[FFF8] GeneratedCommandList = 0x1618 (5656)
[FFF9] AcceptedCommandList = [00, 00]
[FFFC] FeatureMap = 00
[FFFD] ClusterRevision = 01

Zemismart M1 Matter Bridge Cluster NetworkCommissioning (0x0031) endpoint 00 attributes and values list :
[0000] MaxNetworks = 01
[0001] Networks = [04]
[0002] ScanMaxTimeSeconds = 00
[0003] ConnectMaxTimeSeconds = 00
[0004] InterfaceEnabled = 01
[0005] LastNetworkingStatus = 0x14 (20)
[0006] LastNetworkID = 0x14 (20)
[0007] LastConnectErrorValue = 0x14 (20)
[FFF8] GeneratedCommandList = 0x1618 (5656)
[FFF9] AcceptedCommandList = 0x1618 (5656)
[FFFC] FeatureMap = 04
[FFFD] ClusterRevision = 01

Zemismart M1 Matter Bridge Cluster GeneralCommissioning (0x0030) endpoint 00 attributes and values list :
[0000] Breadcrumb = 00
[0001] BasicCommissioningInfo = 1524003C2501840318
[0002] RegulatoryConfig = 00
[0003] LocationCapability = 00
[0004] SupportsConcurrentConnection = 01
[FFF8] GeneratedCommandList = [01, 03, 05]
[FFF9] AcceptedCommandList = [00, 02, 04]
[FFFC] FeatureMap = 00
[FFFD] ClusterRevision = 01

Zemismart M1 Matter Bridge Cluster AccessControl (0x001F) endpoint 00 attributes and values list :
[0000] ACL = [2405, 06033602, 1800, 01]
[0001] Extension = 0x1618 (5656)
[0002] SubjectsPerAccessControlEntry = 0x40 (64)
[0003] TargetsPerAccessControlEntry = 03
[0004] AccessControlEntriesPerFabric = 04
[FFF8] GeneratedCommandList = 0x1618 (5656)
[FFF9] AcceptedCommandList = 0x1618 (5656)
[FFFC] FeatureMap = 00
[FFFD] ClusterRevision = 01


Zemismart M1 Matter Bridge Cluster Descriptor (0x001D) endpoint 00 attributes and values list :
[0000] DeviceTypeList = [16, 1818]
[0001] ServerList = [03, 1D, 1F, 28, 29, 2A, 2B, 2C, 2E, 30, 31, 32, 33, 34, 37, 39, 3C, 3E, 3F, 40]
[0002] ClientList = [03, 1F, 29, 39]
[0003] PartsList = [01, 03, 04, 05, 06, 07, 08, 09, 0A, 0B, 0C, 0D, 0E, 0F, 10, 11]
[FFF8] GeneratedCommandList = 0x1618 (5656)
[FFF9] AcceptedCommandList = 0x1618 (5656)
[FFFC] FeatureMap = 00
[FFFD] ClusterRevision = 01

Zemismart M1 Matter Bridge Cluster BasicInformation (0x0028) endpoint 00 attributes and values list :
[0000] DataModelRevision = 01
[0001] VendorName = Zemismart Technology Limited
[0002] VendorID = 0x139C (5020)
[0003] ProductName = Zemismart M1 Hub
[0004] ProductID = 0x0387 (903)
[0006] Location = US
[0007] HardwareVersion = 01
[0008] HardwareVersionString = 1.0
[0009] SoftwareVersion = 00
[000A] SoftwareVersionString = 2.0.0
[000B] ManufacturingDate = 43614226200
[000F] SerialNumber = 10011928200305
[0010] LocalConfigDisabled = 00
[0011] Reachable = 01
[0012] UniquieID = E65FEDCBF2C83863
[0013] CapabilityMinima = 152400032501FFFF18
[FFF8] GeneratedCommandList = 0x1618 (5656)
[FFF9] AcceptedCommandList = 0x1618 (5656)
[FFFC] FeatureMap = 00
[FFFD] ClusterRevision = 01


----------------- 

Zemismart M1 Matter Bridge Cluster OccupancySensing (0x0406) endpoint 0B attributes and values list :
[0010] PIROccupiedToUnoccupiedDelay = 0x1E (30)
[0000] Occupancy = 00
[0001] OccupancySensorType = 00
[0002] OccupancySensorTypeBitmap = 01
[FFF8] GeneratedCommandList = 0x1618 (5656)
[FFF9] AcceptedCommandList = 0x1618 (5656)
[FFFC] FeatureMap = 00
[FFFD] ClusterRevision = 03

Zemismart M1 Matter Bridge Cluster PowerSource (0x002F) endpoint 0B attributes and values list :
[FFF8] GeneratedCommandList = 0x1618 (5656)
[FFF9] AcceptedCommandList = 0x1618 (5656)
[FFFC] FeatureMap = 01
[FFFD] ClusterRevision = 00

Zemismart M1 Matter Bridge Cluster Descriptor (0x001D) endpoint 0B attributes and values list :
[0000] DeviceTypeList = [07, 0124, 1518]
[0001] ServerList = [1D, 2E, 2F, 39, 40, 41, 0406]
[0002] ClientList = 0x1618 (5656)
[0003] PartsList = 0x1618 (5656)
[FFF8] GeneratedCommandList = 0x1618 (5656)
[FFF9] AcceptedCommandList = 0x1618 (5656)
[FFFC] FeatureMap = 01
[FFFD] ClusterRevision = 01

Zemismart M1 Matter Bridge Cluster BridgedDeviceBasicInformation (0x0039) endpoint 0B attributes and values list :
[0001] VendorName = tuya
[0002] VendorID = 0x125D (4701)
[0003] ProductName = Occupancy sensor
[0004] ProductID = 0x31 (49)
[0005] NodeLabel = 0x14 (20)
[0007] HardwareVersion = 0x64 (100)
[0008] HardwareVersionString = 1.0
[0009] SoftwareVersion = 0x64 (100)
[000A] SoftwareVersionString = 1.0
[000B] ManufacturingDate = 0x20230417 (539165719)
[000C] PartNumber = 0x14 (20)
[000D] ProductURL = 0x14 (20)
[000E] ProductLabel = 0x14 (20)
[000F] SerialNumber = 0x14 (20)
[0011] Reachable = 00
[0012] UniquieID = 0x14 (20)
[FFF8] GeneratedCommandList = [00, 01, 02, 40, 41, 42]
[FFF9] AcceptedCommandList = [00, 01, 02, 40, 41, 42]
[FFFC] FeatureMap = 00
[FFFD] ClusterRevision = 01

=========== 

Zemismart M1 Matter Bridge Cluster BridgedDeviceBasicInformation (0x0039) endpoint 0x0F attributes and values list :
[0001] VendorName = tuya
[0002] VendorID = 0x125D (4701)
[0003] ProductName = Temperature humidity sensor
[0004] ProductID = 0x31 (49)
[0005] NodeLabel = 0x14 (20)
[0007] HardwareVersion = 0x64 (100)
[0008] HardwareVersionString = 1.0
[0009] SoftwareVersion = 0x64 (100)
[000A] SoftwareVersionString = 1.0
[000B] ManufacturingDate = 0x20230628 (539166248)
[000C] PartNumber = 0x14 (20)
[000D] ProductURL = 0x14 (20)
[000E] ProductLabel = 0x14 (20)
[000F] SerialNumber = 0x14 (20)
[0011] Reachable = 01
[0012] UniquieID = 0x14 (20)
[FFF8] GeneratedCommandList = 0x1618 (5656)
[FFF9] AcceptedCommandList = 0x1618 (5656)
[FFFC] FeatureMap = 00
[FFFD] ClusterRevision = 01

Zemismart M1 Matter Bridge Cluster BridgedDeviceBasicInformation (0x0039) endpoint 0x0B attributes and values list :
[0001] VendorName = tuya
[0002] VendorID = 0x125D (4701)
[0003] ProductName = Occupancy sensor
[0004] ProductID = 0x31 (49)
[0005] NodeLabel = 0x14 (20)
[0007] HardwareVersion = 0x64 (100)
[0008] HardwareVersionString = 1.0
[0009] SoftwareVersion = 0x64 (100)
[000A] SoftwareVersionString = 1.0
[000B] ManufacturingDate = 0x20230417 (539165719)
[000C] PartNumber = 0x14 (20)
[000D] ProductURL = 0x14 (20)
[000E] ProductLabel = 0x14 (20)
[000F] SerialNumber = 0x14 (20)
[0011] Reachable = 00
[0012] UniquieID = 0x14 (20)
[FFF8] GeneratedCommandList = [00, 01, 02, 40, 41, 42]
[FFF9] AcceptedCommandList = [00, 01, 02, 40, 41, 42]
[FFFC] FeatureMap = 00
[FFFD] ClusterRevision = 01

Zemismart M1 Matter Bridge Cluster BridgedDeviceBasicInformation (0x0039) endpoint 0x0A attributes and values list :
[0001] VendorName = tuya
[0002] VendorID = 0x12D5 (4821)
[0003] ProductName = CURTAIN
[0004] ProductID = 0x31 (49)
[0005] NodeLabel = 0x14 (20)
[0007] HardwareVersion = 0x64 (100)
[0008] HardwareVersionString = 1.0
[0009] SoftwareVersion = 0x64 (100)
[000A] SoftwareVersionString = 1.0
[000B] ManufacturingDate = 0x20230301 (539165441)
[000C] PartNumber = 0x14 (20)
[000D] ProductURL = 0x14 (20)
[000E] ProductLabel = 0x14 (20)
[000F] SerialNumber = 0x14 (20)
[0011] Reachable = 01
[0012] UniquieID = 0x14 (20)
[FFF8] GeneratedCommandList = [00, 01, 02, 40, 41, 42]
[FFF9] AcceptedCommandList = [00, 01, 02, 40, 41, 42]
[FFFC] FeatureMap = 00
[FFFD] ClusterRevision = 01

Zemismart M1 Matter Bridge Cluster BridgedDeviceBasicInformation (0x0039) endpoint 0x09 attributes and values list :
[0001] VendorName = tuya
[0002] VendorID = 0x125D (4701)
[0003] ProductName = Occupancy sensor
[0004] ProductID = 0x31 (49)
[0005] NodeLabel = 0x14 (20)
[0007] HardwareVersion = 0x64 (100)
[0008] HardwareVersionString = 1.0
[0009] SoftwareVersion = 0x64 (100)
[000A] SoftwareVersionString = 1.0
[000B] ManufacturingDate = 0x20230417 (539165719)
[000C] PartNumber = 0x14 (20)
[000D] ProductURL = 0x14 (20)
[000E] ProductLabel = 0x14 (20)
[000F] SerialNumber = 0x14 (20)
[0011] Reachable = 01
[0012] UniquieID = 0x14 (20)
[FFF8] GeneratedCommandList = [00, 01, 02, 40, 41, 42]
[FFF9] AcceptedCommandList = [00, 01, 02, 40, 41, 42]
[FFFC] FeatureMap = 00
[FFFD] ClusterRevision = 01

Zemismart M1 Matter Bridge Cluster BridgedDeviceBasicInformation (0x0039) endpoint 0x03 attributes and values list :
[0001] VendorName = tuya
[0002] VendorID = 0x12D5 (4821)
[0003] ProductName = ON OFF PLUG
[0004] ProductID = 0x31 (49)
[0005] NodeLabel = 0x14 (20)
[0007] HardwareVersion = 0x64 (100)
[0008] HardwareVersionString = 1.0
[0009] SoftwareVersion = 0x64 (100)
[000A] SoftwareVersionString = 1.0
[000B] ManufacturingDate = 0x20230301 (539165441)
[000C] PartNumber = 0x14 (20)
[000D] ProductURL = 0x14 (20)
[000E] ProductLabel = 0x14 (20)
[000F] SerialNumber = 0x14 (20)
[0011] Reachable = 01
[0012] UniquieID = 0x14 (20)
[FFF8] GeneratedCommandList = 0x1618 (5656)
[FFF9] AcceptedCommandList = 0x1618 (5656)
[FFFC] FeatureMap = 00
[FFFD] ClusterRevision = 01

=========================================================================================== 

fingerprint03 : 
    {AttributeList=[
        00, 
        01, 
        02, 
        03, 
        FFF8,    GeneratedCommandList = 1618
        FFF9,    AcceptedCommandList = 1618
        FFFB,    'AttributeList' = [00, 01, 02, 03, FFF8, FFF9, FFFB, FFFC, FFFD]
        FFFC,    FeatureMap = 01
        FFFD     ClusterRevision = 01
    ], 
    DeviceTypeList=[13, 1818], 
    ServerList=[ 
        1D, - ***  Descriptor Cluster 0x001D ***
                0x0000  : 'DeviceTypeList',  [13, 1818]
                0x0001  : 'ServerList',  [1D, 2E, 39, 40, 41]
                0x0002  : 'ClientList', 1618
                0x0003  : 'PartsList' [04, 05, 06, 07, 08]
        2E, - *** Power Source Configuration Cluster 0x002E *** =>  reading attrId:FFFB -> value:[00, FFF8, FFF9, FFFB] 
                !!!!!!!!!!!!! reading attribute 00 results in initialze() !!!!!!!!!!!!!
        39, - *** Bridged Device Basic Information Cluster 0x0039 *** =>  reading attrId:FFFB ->  value:[01, 02, 03, 04, 05, 07, 08, 0A, 09, 0B, 0C, 0D, 0E, 0F, 11, 12, FFF8, FFF9, FFFB, FFFC, FFFD]
            01      VendorName = tuya           <========================== !!
            02      VendorID = 12D5
            03      ProductName = ON OFF PLUG   <========================== !!
            04      ProductID = 31
            05      NodeLabel = 14
            07      HardwareVersion = 64
            08      HardwareVersionString = 1.0
            0A,     SoftwareVersionString = 1.0
            09,     SoftwareVersion = 64
            0B,     ManufacturingDate = 20230301
            0C,     PartNumber = 14
            0D,     ProductURL = 14
            0E,     ProductLabel = 14
            0F,     SerialNumber = 14
            11,     Reachable = 01  <========================== !! 
            12,     UniquieID = 14
            FFF8,   GeneratedCommandList = 1618
            FFF9,   AcceptedCommandList = 1618
            FFFB,   value:[01, 02, 03, 04, 05, 07, 08, 0A, 09, 0B, 0C, 0D, 0E, 0F, 11, 12, FFF8, FFF9, FFFB, FFFC, FFFD],
            FFFC,   FeatureMap = 00
            FFFD    ClusterRevision = 01
        ]
        40, - *** Fixed Label Cluster 0x0040 *** reading attrId:FFFB -> value:[00, FFF8, FFF9, FFFB, FFFC, FFFD],
            00 - value:[04, 01, 6F, 6F4E, 05, 3201, 01, 18187075
        41 - *** User Label Cluster 0x0041 *** reading attrId:FFFB -> value:[00, FFF8, FFF9, FFFB, FFFC, FFFD],
             !!!!!!!!!!!!! reading attribute 00 results in initialze() !!!!!!!!!!!!!
            
    ], 
    PartsList=[04, 05, 06, 07, 08], 
    ClientList=1618}




===================================  DeviceWrapper dw Properties ===================================


dev:3392024-01-07 21:19:40.126debugZemismart M1 Matter Bridge Property Name: displayName, Property Value: FingerBot
dev:3392024-01-07 21:19:40.124debugZemismart M1 Matter Bridge Property Name: parentDeviceId, Property Value: 339
dev:3392024-01-07 21:19:40.123debugZemismart M1 Matter Bridge Property Name: roomId, Property Value: null
dev:3392024-01-07 21:19:40.121debugZemismart M1 Matter Bridge Property Name: lastActivity, Property Value: null
dev:3392024-01-07 21:19:40.119debugZemismart M1 Matter Bridge Property Name: deviceNetworkId, Property Value: 339-12
dev:3392024-01-07 21:19:40.117debugZemismart M1 Matter Bridge Property Name: supportedAttributes, Property Value: [switch]
dev:3392024-01-07 21:19:40.112debugZemismart M1 Matter Bridge Property Name: data, Property Value: [name:1 Gang Switch, id:12, label:FingerBot]
dev:3392024-01-07 21:19:40.110debugZemismart M1 Matter Bridge Property Name: label, Property Value: FingerBot
dev:3392024-01-07 21:19:40.108debugZemismart M1 Matter Bridge Property Name: driverType, Property Value: sys
dev:3392024-01-07 21:19:40.106debugZemismart M1 Matter Bridge Property Name: linkedDevice, Property Value: false
dev:3392024-01-07 21:19:40.104debugZemismart M1 Matter Bridge Property Name: typeName, Property Value: Generic Component Switch
dev:3392024-01-07 21:19:40.102debugZemismart M1 Matter Bridge Property Name: status, Property Value: UNKNOWN
dev:3392024-01-07 21:19:40.100debugZemismart M1 Matter Bridge Property Name: disabled, Property Value: false
dev:3392024-01-07 21:19:40.098debugZemismart M1 Matter Bridge Property Name: class, Property Value: class com.hubitat.app.DeviceWrapper
dev:3392024-01-07 21:19:40.096debugZemismart M1 Matter Bridge Property Name: parentAppId, Property Value: null
dev:3392024-01-07 21:19:40.094debugZemismart M1 Matter Bridge Property Name: idAsLong, Property Value: 346
dev:3392024-01-07 21:19:40.092debugZemismart M1 Matter Bridge Property Name: device, Property Value: [id: 346, name: 1 Gang Switch, label: FingerBot, deviceNetworkId: 339-12, hubId: 1, parentDeviceId: 339, isComponent: null, displayAsChild: null, locationId: 1, deviceTypeId: 379, zigbeeId: null, lanId: null, driverType: sys, linkedDevice: false]
dev:3392024-01-07 21:19:40.090debugZemismart M1 Matter Bridge Property Name: capabilities, Property Value: [Actuator, Switch, Refresh]
dev:3392024-01-07 21:19:40.088debugZemismart M1 Matter Bridge Property Name: name, Property Value: 1 Gang Switch
dev:3392024-01-07 21:19:40.086debugZemismart M1 Matter Bridge Property Name: controllerMatter, Property Value: false
dev:3392024-01-07 21:19:40.084debugZemismart M1 Matter Bridge Property Name: displayAsChild, Property Value: null
dev:3392024-01-07 21:19:40.082debugZemismart M1 Matter Bridge Property Name: controllerType, Property Value: null
dev:3392024-01-07 21:19:40.080debugZemismart M1 Matter Bridge Property Name: singleThreaded, Property Value: false
dev:3392024-01-07 21:19:40.078debugZemismart M1 Matter Bridge Property Name: controllerZWave, Property Value: false
dev:3392024-01-07 21:19:40.076debugZemismart M1 Matter Bridge Property Name: endpointId, Property Value: null
dev:3392024-01-07 21:19:40.074debugZemismart M1 Matter Bridge Property Name: lanId, Property Value: null
dev:3392024-01-07 21:19:40.073debugZemismart M1 Matter Bridge Property Name: supportedCommands, Property Value: [off, on, refresh]
dev:3392024-01-07 21:19:40.070debugZemismart M1 Matter Bridge Property Name: unwrappedDevice, Property Value: [id: 346, name: 1 Gang Switch, label: FingerBot, deviceNetworkId: 339-12, hubId: 1, parentDeviceId: 339, isComponent: null, displayAsChild: null, locationId: 1, deviceTypeId: 379, zigbeeId: null, lanId: null, driverType: sys, linkedDevice: false]
dev:3392024-01-07 21:19:40.068debugZemismart M1 Matter Bridge Property Name: controllerZigbee, Property Value: false
dev:3392024-01-07 21:19:40.066debugZemismart M1 Matter Bridge Property Name: id, Property Value: 346
dev:3392024-01-07 21:19:40.065debugZemismart M1 Matter Bridge Property Name: hub, Property Value: Home-C-8
dev:3392024-01-07 21:19:40.063debugZemismart M1 Matter Bridge Property Name: roomName, Property Value: null
dev:3392024-01-07 21:19:40.061debugZemismart M1 Matter Bridge Property Name: zigbeeId, Property Value: null
dev:3392024-01-07 21:19:40.059debugZemismart M1 Matter Bridge Property Name: isComponent, Property Value: false
dev:3392024-01-07 21:19:40.057debugZemismart M1 Matter Bridge Property Name: driverId, Property Value: 379
dev:3392024-01-07 21:19:40.055debugZemismart M1 Matter Bridge Property Name: currentStates, Property Value: []
dev:3392024-01-07 21:19:40.033debugZemismart M1 Matter Bridge componentOn(FingerBot) code=null functions=[:]


==== Tuya Cloud =====

category: kg
functions: {"switch_1":{"type":"Boolean"}}
id: bf8017d94515419f12bokr
label: Fingerbot 3 Socket 1
local_key: 7?iJAQgSA<rZ?8Ys
name: ADAPROX 手指机器人- Zigbee
online: true
product_id: dse8ogfy
statusSet: {"switch_1":{"type":"Boolean"}}


-------
category: pc
functions: {"switch_1":{"type":"Boolean"}}
id: bfaeeb2ee22355e6bf6usb
label: Xenon 4+1 Zigbee Socket 1
local_key:
name: 排插4+1 Zigbee
online: true
product_id: cfnprab5
statusSet: {"switch_1":{"type":"Boolean"}}

------- 
category: wsdcg
functions: {"temp_unit_convert":{"range":["c","f"],"type":"Enum"},"maxtemp_set":{"unit":"\u2103","min":-10,"max":60,"scale":0,"step":1,"type":"Integer"},"minitemp_set":{"unit":"\u2103","min":-10,"max":60,"scale":0,"step":1,"type":"Integer"},"maxhum_set":{"unit":"%","min":0,"max":100,"scale":0,"step":1,"type":"Integer"},"minihum_set":{"unit":"%","min":0,"max":100,"scale":0,"step":1,"type":"Integer"},"switch":{"type":"Boolean"}}
id: bf68dc71ef497dc06dech7
label: Temperature Humidity Sensor 2
local_key: 7?iJAQgSA<rZ?8Ys
name: Zigbee温湿度 NEO
online: false
product_id: qaaysllp
statusSet: {"temp_current":{"unit":"\u2103","min":-100,"max":600,"scale":1,"step":1,"type":"Integer"},"humidity_value":{"unit":"%","min":0,"max":1000,"scale":1,"step":1,"type":"Integer"},"battery_percentage":{"unit":"%","min":0,"max":100,"scale":0,"step":1,"type":"Integer"},"temp_unit_convert":{"range":["c","f"],"type":"Enum"},"maxtemp_set":{"unit":"\u2103","min":-10,"max":60,"scale":0,"step":1,"type":"Integer"},"minitemp_set":{"unit":"\u2103","min":-10,"max":60,"scale":0,"step":1,"type":"Integer"},"maxhum_set":{"unit":"%","min":0,"max":100,"scale":0,"step":1,"type":"Integer"},"minihum_set":{"unit":"%","min":0,"max":100,"scale":0,"step":1,"type":"Integer"},"temp_alarm":{"range":["loweralarm","upperalarm","cancel"],"type":"Enum"},"hum_alarm":{"range":["loweralarm","upperalarm","cancel"],"type":"Enum"},"bright_value":{"unit":"lux","min":0,"max":1000000,"scale":0,"step":1,"type":"Integer"},"switch":{"type":"Boolean"}}
-------

category: pir
functions: {}
id: bf9c613b07dfa6b870mwwu
label: Motion Sensor and button
local_key:
name: 人体传感器Pro (Zigbee)
online: true
product_id: cwamkvua
statusSet: {"pir":{"range":["pir","none"],"type":"Enum"},"battery_percentage":{"unit":"%","min":0,"max":100,"scale":0,"step":1,"type":"Integer"}}
-------
category: hps
functions: {"far_detection":{"unit":"cm","min":75,"max":600,"scale":0,"step":75,"type":"Integer"},"presence_time":{"unit":"Min","min":0,"max":65535,"scale":0,"step":1,"type":"Integer"},"motion_sensitivity_value":{"unit":"","min":1,"max":5,"scale":0,"step":1,"type":"Integer"},"motionless_sensitivity":{"unit":"","min":1,"max":5,"scale":0,"step":1,"type":"Integer"},"indicator":{"type":"Boolean"},"no_one_time":{"unit":"\u79d2","min":10,"max":10000,"scale":0,"step":1,"type":"Integer"}}
id: bf211fbfa60b43930blyjm
label: Human presence sensor (ZigBee) 2
local_key: a0702d62e8b8b3f6
name: 人体存在传感器（Zigbee）
online: false
product_id: awarhusb
statusSet: {"presence_state":{"range":["none","presence"],"type":"Enum"},"far_detection":{"unit":"cm","min":75,"max":600,"scale":0,"step":75,"type":"Integer"},"presence_time":{"unit":"Min","min":0,"max":65535,"scale":0,"step":1,"type":"Integer"},"motion_sensitivity_value":{"unit":"","min":1,"max":5,"scale":0,"step":1,"type":"Integer"},"motionless_sensitivity":{"unit":"","min":1,"max":5,"scale":0,"step":1,"type":"Integer"},"dis_current":{"unit":"cm","min":0,"max":600,"scale":0,"step":1,"type":"Integer"},"illuminance_value":{"unit":"lux","min":0,"max":10000,"scale":0,"step":1,"type":"Integer"},"indicator":{"type":"Boolean"},"no_one_time":{"unit":"\u79d2","min":10,"max":10000,"scale":0,"step":1,"type":"Integer"}}
-------

category: cl
functions: {"control":{"range":["open","stop","close","continue"],"type":"Enum"},"percent_control":{"unit":"%","min":0,"max":100,"scale":0,"step":1,"type":"Integer"},"mode":{"range":["morning","night"],"type":"Enum"},"control_back_mode":{"range":["forward","back"],"type":"Enum"},"border":{"range":["up","down","up_delete","down_delete","remove_top_bottom"],"type":"Enum"},"position_best":{"unit":"%","min":0,"max":100,"scale":0,"step":1,"type":"Integer"},"click_control":{"range":["up","down"],"type":"Enum"}}
id: bf0e85229419cd1ee0kruu
label: zemismart zigbee curtain motor 3
local_key: 7?iJAQgSA<rZ?8Ys
name: zemismart zigbee curtain motor
online: true
product_id: cf1sl3tj
statusSet: {"control":{"range":["open","stop","close","continue"],"type":"Enum"},"percent_control":{"unit":"%","min":0,"max":100,"scale":0,"step":1,"type":"Integer"},"percent_state":{"unit":"%","min":0,"max":100,"scale":0,"step":1,"type":"Integer"},"mode":{"range":["morning","night"],"type":"Enum"},"control_back_mode":{"range":["forward","back"],"type":"Enum"},"work_state":{"range":["opening","closing"],"type":"Enum"},"situation_set":{"range":["fully_open","fully_close"],"type":"Enum"},"fault":{"label":["motor_fault"],"type":"Bitmap"},"battery_percentage":{"unit":"%","min":0,"max":100,"scale":0,"step":1,"type":"Integer"},"border":{"range":["up","down","up_delete","down_delete","remove_top_bottom"],"type":"Enum"},"position_best":{"unit":"%","min":0,"max":100,"scale":0,"step":1,"type":"Integer"},"click_control":{"range":["up","down"],"type":"Enum"}}
-------

dev:42662024-01-12 23:07:57.365infoZemismart M1 Cluster BridgedDeviceBasicInformation (0x0039) endpoint 0x19 attributes and values list (0xFFFB) :
[0001] VendorName = tuya
[0002] VendorID = 0x12D5 (4821)
[0003] ProductName = KA Extended Color Light
[0004] ProductID = 0x31 (49)
[0005] NodeLabel = 0x14 (20)
[0007] HardwareVersion = 0x64 (100)
[0008] HardwareVersionString = 1.0
[0009] SoftwareVersion = 0x64 (100)
[000A] SoftwareVersionString = 1.0
[000B] ManufacturingDate = 0x20221103 (539103491)
[000C] PartNumber = 0x14 (20)
[000D] ProductURL = 0x14 (20)
[000E] ProductLabel = 0x14 (20)
[000F] SerialNumber = 0x14 (20)
[0011] Reachable = 01
[0012] UniquieID = 0x14 (20)
[FFF8] GeneratedCommandList = 0x1618 (5656)
[FFF9] AcceptedCommandList = 0x1618 (5656)
[FFFC] FeatureMap = 00
[FFFD] ClusterRevision = 00

============================ Zemismart Blinds ============================

dev:42662024-01-12 11:24:22.536infoZemismart M1 Cluster Descriptor (0x001D) endpoint 0x0A attributes and values list (0xFFFB) :
[0000] DeviceTypeList = [02, 18010124, 13, 1818]
[0001] ServerList = [1D, 2E, 39, 40, 41, 0102]
[0002] ClientList = 0x1618 (5656)
[0003] PartsList = 0x1618 (5656)
[FFF8] GeneratedCommandList = 0x1618 (5656)
[FFF9] AcceptedCommandList = 0x1618 (5656)
[FFFC] FeatureMap = 01
[FFFD] ClusterRevision = 01

dev:42662024-01-12 11:24:25.714debugZemismart M1 sendToDevice (String): (he rattrs [{"ep":"0x0A","cluster":"0x001D","attr":"0x0000"},{"ep":"0x0A","cluster":"0x001D","attr":"0x0001"},{"ep":"0x0A","cluster":"0x001D","attr":"0x0002"},{"ep":"0x0A","cluster":"0x001D","attr":"0x0003"},{"ep":"0x0A","cluster":"0x001D","attr":"0xFFF8"},{"ep":"0x0A","cluster":"0x001D","attr":"0xFFF9"},{"ep":"0x0A","cluster":"0x001D","attr":"0xFFFB"},{"ep":"0x0A","cluster":"0x001D","attr":"0xFFFC"},{"ep":"0x0A","cluster":"0x001D","attr":"0xFFFD"}])
dev:42662024-01-12 11:24:25.709debugZemismart M1 requestMatterClusterAttributesValues: serverList:[00, 01, 02, 03, FFF8, FFF9, FFFB, FFFC, FFFD]


!!!!!!!!!!!!
dev:42662024-01-12 11:33:33.942debugZemismart M1 sendToDevice (String): (he rattrs [{"ep":"0x0A","cluster":"0x001D","attr":"0xFFF8"}])
dev:42662024-01-12 11:33:33.935debugZemismart M1 readAttribute(endpoint:10, cluster:29, attrId:65528)
!!!!!!!!!!!!                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   FFF8, FFF9 time-outs?


----- 

dev:42662024-01-12 12:45:28.018debugZemismart M1 parse: descMap:[endpoint:0A, cluster:0039, attrId:FFFB, value:[01, 02, 03, 04, 05, 07, 08, 0A, 09, 0B, 0C, 0D, 0E, 0F, 11, 12, FFF8, FFF9, FFFB, FFFC, FFFD], clusterInt:57, attrInt:65531] description:read attr - endpoint: 0A, cluster: 0039, attrId: FFFB, value: 160401040204030404040504070408040A0409040B040C040D040E040F0411041205F8FF05F9FF05FBFF05FCFF05FDFF18
dev:42662024-01-12 12:45:27.934debugZemismart M1 sendToDevice (String): (he rattrs [{"ep":"0x0A","cluster":"0x0039","attr":"0xFFFB"}])
dev:42662024-01-12 12:45:27.930debugZemismart M1 readAttribute(endpoint:10, cluster:57, attrId:65531)
